rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 37809796301
  starting_time:
    nanoseconds_since_epoch: 1708964137988163231
  message_count: 8352
  topics_with_message_count:
    - topic_metadata:
        name: /r_arm/target_pose
        type: geometry_msgs/msg/PoseStamped
        serialization_format: cdr
        offered_qos_profiles: "- history: 1\n  depth: 1\n  reliability: 2\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 4176
    - topic_metadata:
        name: /l_arm/target_pose
        type: geometry_msgs/msg/PoseStamped
        serialization_format: cdr
        offered_qos_profiles: "- history: 1\n  depth: 1\n  reliability: 2\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 4176
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - subset2_0.db3
  files:
    - path: subset2_0.db3
      starting_time:
        nanoseconds_since_epoch: 1708964137988163231
      duration:
        nanoseconds: 37809796301
      message_count: 8352